# SwagLabs

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12e27b44cdae21e3.json  14af1f1dda37274b.json  169e52016db0d82a.json  1c4901131beee8d0.json  2112f5215f2c6be8.json  240cbb1db2aa0266.json  27cc60be8c8f384e.json  2adc49846aa35145.json  34813cc4f51b4b5f.json  34c6969cc9b51931.json  38144f7f71273dc9.json  39465e6f4e3800f6.json  3a9d5c0f88520e5f.json  4463fdc09ad88e1c.json  45278b1d8afc410c.json  4e3cf5bfa90e0414.json  4f2cbbc90bed1bfd.json  4f9ae9daf9ae7871.json  4fc6639c25e334b9.json  570dbd20c6386414.json  5e46b9db6092415.json  5f8a9135ab8d47b2.json  (+61 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000be286-1223-4848-bfc7-a3989e0d0ea4-container.json  0077b694-5272-4f45-8ce7-83b5c053aa25-container.json  00bf598d-5f51-4490-802e-de4dd99b91de-container.json  00cec761-9c5c-4621-b236-9eb7fd46bf16-container.json  012bfbd4-04e8-41ef-9efa-0d449b880178-container.json  0156ab68-d815-4ab5-a5f2-557006e20089-container.json  0172eaa5-9c66-4e31-b140-ad5d50499b83-result.json  017ab7d3-eb03-4d28-8277-a5385123cdce-container.json  01bf97f8-ceb8-4e1a-9ba9-2582ea7a22b2-container.json  01d9fbcc-2eb7-4446-a877-c7965bdc70a5-container.json  02728bd3-eb67-4f96-b50b-ecf74de5f2e7-result.json  02fda7ad-5ddd-4244-93b7-c5870ea5b08f-result.json  0396ab7e-ab94-4648-8f3b-41313b7aa897-result.json  03a3f85b-d237-4b9a-ad1e-577281e79278-container.json  03cfba90-db12-42bc-b7c3-9887609bc14c-result.json  0440fbfa-b1f0-4b88-92ae-d9de8c58c5db-container.json  04b97e0a-4333-4e7e-80e7-19aa0578b8f3-container.json  053744f8-9eaa-4ec8-9c1b-58c9311917fd-container.json  054b183b-b7f8-4cc5-bb0c-9cd5bf025f17-container.json  0553246a-9a22-401c-b732-657182cdf3b6-container.json  05736173-0b10-494a-86c8-14a1a4504007-container.json  0719acc4-1e86-4b22-a997-5e96810fdeed-container.json  074bc0c4-51db-4aa9-9471-b4a8354e68ad-container.json  075027e9-aad3-42ed-95d0-a3e06c277a52-container.json  07642cb1-ff35-447f-9e7f-aaad504af78c-result.json  0765ac58-64b3-49ad-9513-04fc947bf902-container.json  07af7494-b359-4652-8160-7ef4ad704743-container.json  07bf25cb-a7a1-43ce-9807-216676474af4-container.json  08149538-01a8-4cba-a9d7-43c9255cd4d5-container.json  090b5a3a-5770-464b-b39d-d8512b35d9e4-container.json  09404013-c872-4bba-af74-9d9f657d8462-container.json  096ec5e3-c7b2-4bae-b7e9-f021845ef3ed-result.json  097dc7bb-fd5e-41fa-9e75-5845eec65290-container.json  09b23546-96e2-453d-9aa0-bb178deb61e3-container.json  09bb796e-f43f-4b86-a10f-c0faab83fbda-result.json  0a7cae72-1af5-4f5c-941b-5938b258d024-container.json  0ae48959-0919-40fd-8af9-e3b9ed94c77e-container.json  0b22a063-2f27-49be-9080-7fa23ae87929-result.json  0b737487-e6dc-4da9-ae9f-e5e9ab528115-container.json  0bd41e62-cfb2-4dae-ad24-0a379f626901-container.json  (+785 more)
(+10 files in other folders)
