property.basePath=src/test/Logs

#file appender
appender=file,console
appender.file.name=fileAppender
appender.file.type=File
appender.file.fileName=${basePath}/log_${date:yyyy-mm-dd-mm-ss a}.log
appender.file.layout.type=patternLayout
appender.file.layout=[%level] $d{yyyy-mm-dd-mm-ss- a} [%c] -%msg


#console appender
appender.console.name=consoleAppender
appender.console.type=console
appender.console.fileName=${basePath}/log_${date:yyyy-mm-dd-mm-ss a}.log
appender.console.layout.type=patternLayout
appender.console.layout=[%level] $d{yyyy-mm-dd-mm-ss- a} [%c] -%msg


#root >> SL4J
rootLogger.level=TRACE
rootLogger.ref.file.refAppender=fileAppender
rootLogger.ref.console.refAppender=consoleAppender